*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
html,body{
  background:#000 url('./img/bg.jpg')  no-repeat center center/cover;
  min-height: 100vh;
   color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
  display: flex;
  justify-content:center;
  align-items: center;
}
.container{
max-width: 80%;
margin:auto;
}
header{
  min-height: 200px;
}
header img{
  width:200px;
}
input{
  padding:10px;
  width:60%;
  margin-bottom:20px;
 border:0;
 border-radius:5px;
 font-size:20px;
}
.cards{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1rem;
}
.card{
  min-height:400px;
  perspective: 700px;
  background:transparent;
  overflow: hidden;
  cursor: pointer;
}
.card img{
width:100%;
object-fit: cover;
}
.card h1{
  font-size: 25px;
  border-bottom:#fff 3px solid;
  padding-bottom: 10px;
  margin-bottom:10px;
}
.inner-card{
  position: relative;
  width:100%;
  height:100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .inner-card {
  transform: rotateY(180deg);
}
.back,.front{
  position:absolute;
  width:100%;
  height:100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}
.card li{
  list-style: none;
  padding-bottom:10px;
}
@media(max-width:800px){
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:800px){
  .cards{
    grid-template-columns: repeat(1,1fr);
  }
}